<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File Uploader</title>
    <!-- <link rel="stylesheet" href="../assets/main.css" /> -->
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background-color: #fff;
        padding: 2rem;
        border-radius: 0.5rem;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 500px;
        width: 100%;
      }

      h1 {
        margin-bottom: 1rem;
        color: #333;
      }

      input[type="file"] {
        margin-bottom: 1rem;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 0.25rem;
      }

      #output {
        text-align: left;
        white-space: pre-wrap;
        margin-bottom: 1rem;
      }

      #preViewer {
        width: 100%;
        height: 500px;
        border: 1px solid #ccc;
        border-radius: 0.25rem;
        overflow: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #preViewer img,
      #preViewer iframe {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }

      #login_form {
        margin-bottom: 2em;
      }

      label {
        font-weight: bold;
        margin-right: 0.5rem;
      }

      button {
        padding: 0.5rem 1rem;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #555;
      }

      #previews {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 1rem;
      }
      #previews img,
      #previews iframe {
        max-width: 200px;
        max-height: 200px;
        margin: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 0.25rem;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>File Uploader</h1>
      <!-- <p id="principal"></p> -->
      <form id="login_form">
        <label for="login" id="principal"></label>
        <button id="login">( Login )</button>
      </form>

      <input type="file" id="fileInput" accept=".pdf,.jpg,.jpeg,.png" />
      <button id="uploadButton" style="display: none">Upload</button>
      <div id="output"></div>
      <div id="preViewer"></div>
      <div id="uploadingAnimation" style="display: none">Uploading...</div>
    </div>
    <!-- <script type="module" src="script.js"></script> -->
    <div id="previews"></div>
  </body>
</html>
